#usda 1.0
(
    "This file describes the USD Render schemata for code generation."
    subLayers = [
        # Sublayer "parent" user doc to get user doc for inherited properties.
        @../../usd/userDoc/schemaUserDoc.usda@,     
        # Sublayer domain schema.usda to get proper schema inheritance structure 
        # and property fallback values. User doc is added as overs to schema 
        # class metadata. 
        @../schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName      = "usdRender"
        string userDocTitle     = "Render"
    }
)
{
}

over "RenderSettingsBase" (
    customData = {
        string userDocBrief = """Brief user doc."""
        string userDoc = """Longer-form user doc."""
    }
)
{
    rel camera (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
    uniform int2 resolution (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
    uniform float pixelAspectRatio (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
    uniform token aspectRatioConformPolicy (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
    uniform float4 dataWindowNDC (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
    uniform bool instantaneousShutter (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
    uniform bool disableMotionBlur (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
    uniform bool disableDepthOfField (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
}
 
over RenderSettings "RenderSettings" (
    customData = {
        string userDocBrief = """Brief user doc."""
        string userDoc = """Longer-form user doc."""
    }
)
{
    rel products (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
    uniform token[] includedPurposes (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
    uniform token[] materialBindingPurposes (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
    uniform token renderingColorSpace (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
}

over RenderVar "RenderVar" (
    customData = {
        string userDocBrief = """Brief user doc."""
        string userDoc = """Longer-form user doc."""
    }
) {
    uniform token dataType (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
    uniform string sourceName (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
    uniform token sourceType (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
}
 
over RenderProduct "RenderProduct" (
    customData = {
        string userDocBrief = """Brief user doc."""
        string userDoc = """Longer-form user doc."""
    }
) {
    uniform token productType (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
    token productName (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
    rel orderedVars (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
}


over RenderPass "RenderPass" (
    customData = {
        string userDocBrief = """Brief user doc."""
        string userDoc = """Longer-form user doc."""
    }
) {
    uniform token passType (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
        )

    uniform string[] command (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
 
    rel renderSource (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
 
    rel inputPasses (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
 
    uniform asset fileName (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )

    uniform bool denoise:enable (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )

    uniform bool collection:renderVisibility:includeRoot (
        customData = {
            string userDocBrief = """Brief user doc."""
            string userDoc = """Longer-form user doc."""
        }
    )
}
